services:
  tailscale-over-warp:
    image: ghcr.io/btreemap/dockerfiles:1-tailscale-over-cloudflare-warp
    container_name: tailscale-over-warp
    restart: always
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv4.conf.all.src_valid_mark=1
    volumes:
      - ./tailscale-data:/var/lib/tailscale
      - ./warp-data:/var/lib/cloudflare-warp
